profesiku-app/amplify/backend/api/profesikugql/schema.graphql

type User @model {
  id: ID!
  first_name: String!
  last_name: String!
  phone: String!
  dateOfBirth: String!
  type: String!
  rating: Float
  rate: Float
  project: [Project] @connection(name:"UserProject")
  createdAt: String
}

type Project @model {
  id: ID!
  title: String!
  dateStart: String
  dateEnd: String
  createdAt: String
  files: [File] @connection(name: "ProjectFile", sortField: "createdAt")
  jobs: [Task] @connection(name: "ProjectTask")
}

type File @model {
  id: ID!
  title: String!
  url: String!
  createdAt: String
  project: Project @connection(name: "ProjectFile", sortField: "createdAt")
}

type Task @model {
  id: ID!
  title: String!
  dateStart: String
  dateEnd: String
  description: String!
  category: String
  status: String!
  project: Project @connection(name: "ProjectTask")
}